<html>
    <head>
        <title>Test Page for jPicture</title>
        
        <style>
            #first{
                width: 575px;
            }
            
            #second{
                width: 510px;
            }
            
            #third{
                width: 375px;
            }
            
            #fourth{ 
                width: 210px;
            }
            
            #fifth{
                width: 60px;
            }
            
            .pic{}
            
            div.container{
                float: left;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Simple Testfile for jPicture with divs</h1>
        <div>
            <div class="container">
                <h2>575 px</h2>
                <div id="first" class="pic">
                </div>
            </div>
        
            <div class="container">
                <h2>510 px</h2>
                <div id="second" class="pic">
                </div>
            </div>
        
            <div class="container">
                <h2>375 px</h2>
                <div id="third" class="pic">
                </div>
            </div>
        </div>
        
        <div>
            <div class="container">
                <h2>210 px</h2>
                <div id="fourth" class="pic">
                </div>
            </div>
        
            <div class="container">
                <h2>60 px</h2>
                <div id="fifth" class="pic">
                </div>
            </div>
        </div>
        
        <script type="text/javascript" charset="utf-8" src="../src/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../src/jpicture.min.js"></script>
        <script>
        console.log('\n../test_imgs/we_x400.jpg has to fail');
        var picList = {
            '../test_imgs/we_80.jpg' : 80, 
            'https://x1.xingassets.com/image/b_f_5_bc8e8350d_19407026_1/oliver-jessner-foto.1024x1024.jpg' : 200, 
            '../test_imgs/we_x400.jpg' : 400, 
            '../test_imgs/we_500.jpg' : 500, 
            '../test_imgs/we_600.jpg' : 600, 
        };
    
        $('#first').jp(picList);
        $('#second').jp(picList);
        $('#third').jp(picList);
        $('#fourth').jp(picList);
        $('#fifth').jp(picList);
        </script>
    </body>
</html>