Brainstorming

dependence
    - jquery -> http://jquery.com

---------------- Prototyp: ---------------- 

// jp uses all urls 
$('#cover').jp({
    'cover.jpg' : 1920,
    'cover_xs.jpg' : 800,
    'cover_large.jpg' : 1050,
    'cover_specialsize.jpg : 133'
});

<div style="width: 1150px;">
    <img id="cover" />
</div>

// jp loads cover_xs.jpg
// load everything throug ajax == lazy load
------------------------------------------- 
// problems:
// - wrong paths or wrong resolution

---------------- TODO: ----------------
// load one pic through ID 

// load more pics through CLASS

// test function if all img exist?
// and if all imgs have the right width
$('#cover').jp().test();


