<html>
    <head>
        <meta charset="utf-8">
        <title>Test Page with imgs and without jpicture</title>
        
        <style>
            #first{
                width: 775px;
            }
            
            #second{
                width: 510px;
            }
            
            #third{
                width: 375px;
            }
            
            #fourth{
                width: 210px;
            }
            
            #fifth{
                width: 60px;
            }
            
            .pic{}
                
            div.row{
                width: 100%;
                float: left;
            }
                
            div.container{
                float: left;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Test Page with imgs and class</h1>
        <div class="row">
            <div class="container">
                <p>img tag width: 775 px</p>
                <img id="first" class="pic" src="../test_imgs/we_800.jpg">
            </div>
        
            <div class="container"> 
                <p>img tag width: 510 px</p>
                <img id="second" class="pic" src="../test_imgs/we_600.jpg">
            </div>
        </div>
        
        <div class="row">  
            <div class="container">
                <p>img tag width: 375 px</p>
                <img id="third" class="pic" src"../test_imgs/we_400.jpg">
            </div>
                      
            <div class="container">
                <p>img tag width: 210 px</p>
                <img id="fourth" class="pic" src="../test_imgs/we_200.jpg">
            </div>
        
            <div  class="container"> 
                <p>img tag width: 60 px</p>
                <img id="fifth" class="pic" src="../test_imgs/we_80.jpg">
            </div>
        </div>
    </body>
</html>