<html>
    <head>
        <meta charset="utf-8">
        <title>Test Page with divs and callbacks</title>

        <style>
            #first{
                width: 775px;
            }

            #second{
                width: 510px;
            }

            #third{
                width: 375px;
            }

            #fourth{
                width: 210px;
            }

            #fifth{
                width: 60px;
            }

            .pic{}

            div.row{
                width: 100%;
                float: left;
            }

            div.container{
                float: left;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Test Page with divs and callbacks</h1>
        <div class="row">
            <div class="container">
                <p>div width: 775 px</p>
                <div id="first" class="pic"></div>
            </div>

            <div class="container">
                <p>div width: 510 px</p>
                <div id="second" class="pic"></div>
            </div>
        </div>

        <div class="row">
            <div class="container">
                <p>div width: 375 px</p>
                <div id="third" class="pic"></div>
            </div>

            <div class="container">
                <p>div width: 210 px</p>
                <div id="fourth" class="pic"></div>
            </div>

            <div class="container">
                <p>div width: 60 px</p>
                <div id="fifth" class="pic"></div>
            </div>
        </div>

        <script type="text/javascript" charset="utf-8" src="../../src/jpicture.dev.js"></script>
        <script>
        var param = {
            callback: function (pic) {
                console.log(pic.getAttribute('id'));
            },
            picList: {
                '<p>Hello World</p>' : 80,
                '../test_imgs/we_200.jpg' : 200,
                '../test_imgs/we_400.jpg' : 400,
                '../test_imgs/we_600.jpg' : 600,
                '../test_imgs/we_800.jpg' : 800,
            }
        };

        var jp = new jPicture();
        jp.setResponsive('first', param);
        jp.setResponsive('second', param);
        jp.setResponsive('third', param);
        jp.setResponsive('fourth', param);

        jp.setResponsive('fifth', param);
        </script>
    </body>
</html>
